<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
margin:0;
background: linear-gradient(90deg, MidnightBlue 50%, LightSkyBlue 50%, white 50%, LightSkyBlue 50%, MidnightBlue 50%);
}

.navbar {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  height:50 px;
  background: rgba(75, 75, 75, 75.0); 
  z-index:7;
}


.navbar a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 27px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 15px;
  margin-left: 15%;
  margin-top: 25%;

}



article, aside

{
    display: inline-block;
    vertical-align: top;
    text-align: justify;
   
}


article

{
background-color: rgba(500, 500, 500, 500.0);

    box-shadow: 0 0 10px rgba(190,190,190,190.0); 
    padding: 10px;
    border-radius: 5px;
    width: 80%;
    margin-right: 5%;
    z-index:-2;
}



aside {
    position: relative;
    width: 40%;
    padding-left: 1.5rem;
    margin-left: 1.5rem;
    padding-right: 1.5rem;
    margin-right: 1.5rem;
    margin-top: 1.5rem;
    float: right;
    font-style: italic;
    color: #29627e;
      width: 25%;
    background-color: #2F4F4F;

    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;


    color: white;
    font-size: 0.9em;
    z-index:1; 
}

aside > p {
    margin: 1.5rem;
}

p {
    font-family: 'Fira Sans', sans-serif;
    text-align: justify;
    line-height: 1.9em;
    color: MidnightBlue;
    margin-right: 5%;
    margin-left: 5%
}


#santa_picture

{

    text-align: center;

}



.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #FF00FF;
  text-align: center;
width:100%
}

.imgW {
  width: 100%;
  height: 300px;
   position: absolute;
   top:0px;
   position: fixed;
   z-index:5;
}
.imgW>img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

aside img

{

    margin: 15px 15px;

}

</style>


</head>


<body>

<header>
<div class="navbar">
  <a href="main.html">Главная страница</a>
  <a href="santa.html">Приют</a>
  <a href="snegovik.html">Галерея фото</a>
  <a href="Contact.html">Доброе дело</a>

</div>

<div class="imgW">
  <img src="C:\Users\Кирилл\Desktop\дз яп.2\banner.png">
</div>


</header>


<div class="main">

   
  <section>
            
                    
   <article>		
                    
               
                <aside>
                    <h1>About Santa</h1>
                   
                      
                      <img src="C:\Users\Кирилл\Desktop\дз яп.2\Santa.gif" alt="SantaPicture" widht=80% height=auto />

                      
                    <p>Я Дог <br>
	            Ищу новую семью <br>
                          Получилось так, что мои хозяева меня бросили <br>
                          Но я не отчаиваюсь <br>
                          И ищу нового верного друга
                          

                    </p>
                                         
                </aside>


<p>
		

Проблема брошенных животных существует уже не одно столетие. Бездомные звери в городах стали восприниматься как угроза общественному спокойствию и здоровью, и тогда их начали изолировать, а затем, увы, уничтожать. Ситуация изменилась с появлением приютов: многие животные получили шанс обрести дом или хотя бы временную передержку.

На Востоке. Считается, что первый в мире приют для бездомных животных появился еще в XVII веке в Японии. Благодаря деятельности правителя Токугавы Цунаеси, которого сегодня назвали бы зоозащитником, в 1695 году в городе Эдо (тогда так назывался Токио) обустроили специальное место для содержания более 50 тысяч разных зверей, оставшихся без хозяев. Условия в приюте были превосходными: животные ежедневно получали трехразовое питание, а рацион их был куда более изысканным, чем у сотрудников. Кстати, «в услужение» собакам было поставлено чуть менее трехсот человек, в обязанности которых входило не только кормить и играть с ними, но и в течение двух часов после обеда вслух читать научные трактаты!
Неудивительно, что японский правитель получил прозвище «собачьего сегуна» и встретил непонимание со стороны подданных. Многие люди не готовы были мириться со столь трепетным отношением Токугавы Цунаеси к животным. Поговаривали, что собак он ценит больше, чем людей, и даже приказывает называть зверей не иначе как «господин» или «госпожа». Кстати, незадолго до создания приюта правитель составил важный законодательный акт. В историю он вошел как указ «О запрете лишения живых существ жизни». Суровое наказание вплоть до смертной казни ждало каждого, кто посмеет обидеть собаку, кошку, лошадь и некоторых других животных. Если человек был замечен за жестоким обращением с питомцем, к нему могли применить силу стражи порядка. После смерти японского правителя его принципы на долгие годы были забыты, и отношение к братьям нашим меньшим как в Стране восходящего солнца, так и на востоке в целом оставляло желать лучшего. </p>
 </article>
</section>
</div>


            <footer>

            <img src="C:\Users\Кирилл\Desktop\дз яп.2\footer2.png" alt=""  width=100%/>



            </footer>
        </div>


</body>
</html>
