<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
margin:0;
background: linear-gradient(90deg, rgb(10, 10, 10) 50%, rgb(10, 10, 10) 50%, rgb(10, 10, 10) 50%, rgb(10, 10, 10) 50%, rgb(10, 10, 10) 50%);
}

.navbar {
overflow: hidden;
position: fixed;
top: 0;
width: 100%;
height:50 px;
background: rgba(0, 0, 0, 0.0);
z-index:7;
}


.navbar a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 27px;
}

.navbar a:hover {
background: #ddd;
color: black;
}

.main {
padding: 15px;
margin-left: 15%;
margin-top: 25%;

}



article, aside

{
display: inline-block;
vertical-align: top;
text-align: justify;

}


article

{
background-color: rgba(255, 255, 255, 0.7);

box-shadow: 0 0 10px rgba(25,25,112,0.5);
padding: 10px;
border-radius: 5px;
width: 80%;
margin-right: 5%;
z-index:-2;
}



aside {
position: relative;
width: 40%;
padding-left: 1.5rem;
margin-left: 1.5rem;
padding-right: 1.5rem;
margin-right: 1.5rem;
margin-top: 1.5rem;
float: right;
font-style: italic;
color: #29627e;
width: 25%;
background-color: #87CEEB;

box-shadow: 0px 2px 5px #1c1a19;
border-radius: 5px;


color: white;
font-size: 0.9em;
z-index:1;
}

aside > p {
margin: 1.5rem;
}

p {
font-family: 'Fira Sans', sans-serif;
text-align: justify;
line-height: 1.9em;
color: MidnightBlue;
margin-right: 5%;
margin-left: 5%
}


#santa_picture

{

text-align: center;

}



.footer {
position: absolute;
right: 0;
bottom: 0;
left: 0;
padding: 1rem;
background-color: #efefef;
text-align: center;
width:100%
}

.imgW {
width: 100%;
height: 300px;
position: absolute;
top:0px;
position: fixed;
z-index:5;
}
.imgW>img {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

aside img

{

margin: 15px 15px;

}

</style>


</head>


<body>

<header>
<div class="navbar">
  <a href="main.html">Главная страница</a>
  <a href="santa.html">Приют</a>
  <a href="snegovik.html">Галерея фото</a>
  <a href="Contact.html">Доброе дело</a>

</div>

<div class="imgW">
<img src="C:\Users\Кирилл\Desktop\дз яп.2\kv4.jpg">
</div>


</header>


<div class="main">


<section>


<article>





<p>


<img src="C:\Users\Кирилл\Desktop\дз яп.2\kv1.jpg" alt="SnowmanPicture" widht=80% height=auto /> 
<img src="C:\Users\Кирилл\Desktop\дз яп.2\kv2.jpg" alt="SnowmanPicture" widht=80% height=auto /> 
<img src="C:\Users\Кирилл\Desktop\дз яп.2\kv3.jpg" alt="SnowmanPicture" widht=80% height=auto /> </article>

</section>
</div>


<footer>

<img src="C:\Users\Кирилл\Desktop\дз яп.2\kv5.jpg" alt="" width=100%/>



</footer>
</div>


</body>
</html>
